
.home {
	.latest-updates {
		.items {
			margin-top: 20px;

			.blog-post {
				box-shadow: 0px 0px 5px rgba(0,0,0,0);

				.btn-edit-article {
					position: absolute;
					top: 10px;
					left: 10px;
				}

				.btn-delete-article {
					position: absolute;
					top: 10px;
					right: 10px;
				}
			}
		}
	}
}

