.am-modal {
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  background: rgba(97, 108, 125, 0.92);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-family: 'Roboto Slab';
  align-items: center;
  justify-content: center;
}
.am-modal .am-wrapper {
  position: relative;
  background: white;
  padding: 20px;
  width: 70%;
  border-radius: 10px;
  max-width: 1000px;
  transition: all 0.2s;
  transform: scale(0.95);
}
.am-modal .am-wrapper .close-icon {
  position: absolute;
  width: 50px;
  top: 0px;
  right: 0px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  z-index: 20;
}
.am-modal .am-wrapper .am-body {
  margin-top: 20px;
}
.am-modal .am-wrapper .am-body .row10-2 {
  display: grid;
  grid-template-columns: auto 200px;
  column-gap: 20px;
}
.am-modal .am-wrapper .am-body form p.empty label {
  color: red;
}
.am-modal .am-wrapper .am-body form p.empty input,
.am-modal .am-wrapper .am-body form p.empty select {
  border-color: red;
}
.am-modal .am-wrapper .am-body .image {
  position: relative;
  width: 350px;
  height: 200px;
  max-width: 100%;
  background-size: auto 75%;
  background-position: 50%;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  cursor: pointer;
}
.am-modal .am-wrapper .am-body .image input {
  width: 0px;
  height: 0px;
  opacity: 0;
}
.am-modal .am-wrapper .am-body .image div {
  position: absolute;
  top: 10px;
  left: 10px;
}
.am-modal .am-wrapper .am-body label {
  width: 100%;
}
.am-modal .am-wrapper .am-body label input,
.am-modal .am-wrapper .am-body label select {
  width: 100%;
}
.am-modal .am-wrapper .am-actions {
  display: flex;
  width: 100%;
  place-content: center;
  place-content: space-evenly;
  padding: 40px 0px 20px;
}
.am-modal.am-visible {
  visibility: visible;
  opacity: 1;
}
.am-modal.am-visible .am-wrapper {
  transform: scale(1);
}
